[f5s]
# mgmt_ip may be omitted if the hostname is resolvable
# reboot group should be one of 1, 2, or 0 to disable reboot
gtm.afm.lab    mgmt_ip=192.168.1.27 reboot_group=1
awaf.lab    mgmt_ip=192.168.1.28 reboot_group=2
ltm.lab     mgmt_ip=192.168.1.29 reboot_group=2
#big-ip-2    mgmt_ip=10.144.11.42 reboot_group=2


[f5s:vars]
# The ISO to upload
new_image="BIGIP-15.1.3.1-0.0.18.iso"
# Where on the local system the ISO can be found
new_image_dir="/Users/benaouicha/Documents/Ansible/ISO"
# Where on the local system to place backups. 
# Subdirectories will be created based on the inventory hostname
backup_loc = "/Users/benaouicha/Documents/Ansible/ucs"
# Prefix for the backups. For example a change reference, or just "backup".
# "pre-upgrade" and "post-upgrade" will be appended to the prefix.
backup_pfx = "change_number-"
# Force a particular boot location
dest_boot_loc = "HD1.3"
md5 = "857d86e1f082650cccfd372c3aa53ddc"
# Post Upgrade Checks, set to True or False
# Check Version
check_ver=True
# Check Virtual Servers
check_virts=True
# Check Pools
check_pools=True